<!DOCTYPE html>
<html>
<head>
    <title>Javascript 01 </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
</head>
<body>
    <h1>karthick</h1>
    <div id="slideshow">
        Slide will come here !!!
        <br>
    <img id = "slide" alt = ""/> 
    
   </div>
    <h3>Testing live server</h3>
    <h1>Timer</h1>
    <h3 id= timer>Timer will come here!</h3>
    <h3 id= ntimer>Timer will come here!</h3>

    <script>
        var number
        var number1 = "5"
        var name = "kaykay"
        var boolean = true
        var myarray = ["chennai", "india", "bangalore"]

        document.write("I am writing from JS")
    console.log("hello world")
    console.log(number + number1)
    console.log(myarray)
    console.log(myarray.push("cochin"))
    console.log(myarray)
    console.log(myarray.length)
    console.log(myarray.splice(1,2))
    console.log(myarray)
    var newarray = ["nchennai", "nindia", "nbangalore"]
    console.log(newarray.slice(1,3))
    console.log(newarray)
    document.write("<br>"+myarray.unshift("goa"))
    document.write("<br>"+myarray)
    document.write("<br>" +Math.floor(Math.random()*1000))
    if (number1 >4) {
        document.write("<br>" + "Greater")
    }
var person ={
    firstname:"karthick",
    lastname:"kay"
}

document.write("<br>"+person.firstname)
person.age=25;

newfunc("kaykay");

document.write("<br>"+person.age)
function newfunc(name){
    document.write("<br>"+"In function " + name)
}

newfunc2 = function(){
    document.write("<br>"+"In function 2")
}
newfunc2();
// alert("Hello alert from JS")
// capture = prompt("Enter your name:")
// console.log(capture)
// alert(capture)

myfunc3 = function(){
    document.write("<br>"+ "From func3 timeout")
}
myfunc4 = function(){
    document.write("<br>"+ number1++)
}
myfunc5 = function(){
    clearInterval(mytime)
}
// setTimeout(myfunc3,4000)
// var mytime = setInterval(myfunc4,1000)
// setTimeout(myfunc5,9000)

var present = new Date()
document.write("<br>"
     + present.getHours() + ":"
     + present.getMinutes() + ":"
     + present.getSeconds())
function getTime(){
    var present = new Date()
    hour = present.getHours()
     minute = present.getMinutes()
     if (minute <= "9"){
        minute = "0"+ minute
     }
     second = present.getSeconds()
     if (second <= "9"){
         second = "0"+ second
     }
     
     console.log(hour+":"+minute+":"+second)
     var tposition = document.getElementById("timer")
    tposition.innerHTML = hour+":"+minute+":"+second

     nhour = "16" - (hour+1)
     nminute = "59" - minute
     nsecond = "59" - second
     if (nhour <= "9"){
        nhour = "0"+nhour
     }
     if (nsecond <= "9"){
         nsecond = "0"+ nsecond
     }
     var tposition = document.getElementById("ntimer")
    tposition.innerHTML = nhour+":"+nminute+":"+nsecond
    
    //  setInterval(getTime,5000)
}
    setInterval(getTime,1000)

    </script>
<!--<script src ="Slieshow1.js" type = "text/javascripts"></script>-->
<script src ="Slideshow2.js" type = "text/javascript"></script>
<!-- <script src ="Slideshow3.js" type = "text/javascript"></script> -->

</body>
</html>